# Configurações do Banco de Dados
# Variáveis do ambiente (não mandar para o GitHub)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fashionhubdb
DB_USER=postgres
DB_PASSWORD=root

# Configurações JWT
JWT_SECRET=a5b1c8f3e2d7a9b0c4e1f8d2a6c9b3e0a4d7c2b6f1e8a3d5b7c0f9e2a1b4c6d8
JWT_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# URL do seu frontend para o CORS
FRONTEND_URL=http://localhost:5173